{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b903a4e9-c5b1-4f01-9a1f-ee82867c0ede",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import matplotlib as mpl\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "from matplotlib.gridspec import GridSpec"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "8e274fee-c800-4de0-972a-90458e2efc7b",
   "metadata": {},
   "outputs": [],
   "source": [
    "hype_skill_scores_long = pd.read_csv('./results/hds_nse_skill/skill_scores.csv')\n",
    "\n",
    "raven_skill_scores_long = pd.read_csv('./results/raven_nse_skill/skill_scores.csv')\n",
    "\n",
    "gauge_info= pd.read_csv('inputs/gauge_info.csv', index_col=0)\n",
    "\n",
    "output_dir = './'\n",
    "\n",
    "# Define periods and corresponding masks\n",
    "periods = {\n",
    "    'calibration': 'cal_mask',\n",
    "    'validation': 'val_mask',\n",
    " #   'all': None  # No mask for 'all'\n",
    "}\n",
    "\n",
    "period = \"validation\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "fbfd1aac-2330-4d6f-b210-d02065a6f9fe",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'period'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/virtual-envs/scienv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'period'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 9\u001b[0m\n\u001b[1;32m      6\u001b[0m subbasin_to_gauge_raven \u001b[38;5;241m=\u001b[39m {v: k \u001b[38;5;28;01mfor\u001b[39;00m k, v \u001b[38;5;129;01min\u001b[39;00m gauge_info[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraven_subbasin_id\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mto_dict()\u001b[38;5;241m.\u001b[39mitems()}\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m# --- Subset to only validation period ---\u001b[39;00m\n\u001b[0;32m----> 9\u001b[0m df_hype  \u001b[38;5;241m=\u001b[39m hype_skill_scores_long[\u001b[43mhype_skill_scores_long\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mperiod\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m==\u001b[39m period]\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[1;32m     10\u001b[0m df_raven \u001b[38;5;241m=\u001b[39m raven_skill_scores_long[raven_skill_scores_long[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mperiod\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m==\u001b[39m period]\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[1;32m     12\u001b[0m \u001b[38;5;66;03m# --- Ensure subbasin column is int ---\u001b[39;00m\n",
      "File \u001b[0;32m~/virtual-envs/scienv/lib/python3.11/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/virtual-envs/scienv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'period'"
     ]
    }
   ],
   "source": [
    "\n",
    "# Create dictionary mapping subbasin_id to Gauge ID\n",
    "subbasin_to_gauge_hype = gauge_info['hype_subbasin_id'].to_dict()\n",
    "\n",
    "# --- Create dictionaries mapping subbasin_id → Gauge ID ---\n",
    "subbasin_to_gauge_hype  = {v: k for k, v in gauge_info['hype_subbasin_id'].to_dict().items()}\n",
    "subbasin_to_gauge_raven = {v: k for k, v in gauge_info['raven_subbasin_id'].to_dict().items()}\n",
    "\n",
    "# --- Subset to only validation period ---\n",
    "df_hype  = hype_skill_scores_long[hype_skill_scores_long[\"period\"] == period].copy()\n",
    "df_raven = raven_skill_scores_long[raven_skill_scores_long[\"period\"] == period].copy()\n",
    "\n",
    "# --- Ensure subbasin column is int ---\n",
    "df_hype[\"subbasin\"]  = df_hype[\"subbasin\"].astype(int)\n",
    "df_raven[\"subbasin\"] = df_raven[\"subbasin\"].astype(int)\n",
    "\n",
    "# --- Map gauge IDs ---\n",
    "df_hype[\"gauge_id\"]  = df_hype[\"subbasin\"].map(subbasin_to_gauge_hype)\n",
    "df_raven[\"gauge_id\"] = df_raven[\"subbasin\"].map(subbasin_to_gauge_raven)\n",
    "\n",
    "# --- Make categorical for plotting ---\n",
    "df_hype[\"gauge_id\"]  = pd.Categorical(df_hype[\"gauge_id\"], categories=df_hype[\"gauge_id\"].unique(), ordered=True)\n",
    "df_raven[\"gauge_id\"] = pd.Categorical(df_raven[\"gauge_id\"], categories=df_raven[\"gauge_id\"].unique(), ordered=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "559cfc34-1ad0-49e9-8ab3-21e4211aac7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- Layout: 2 rows (HYPE, Raven) × 2 columns (boxplot, CDF) ---\n",
    "fig = plt.figure(figsize=(12, 10), dpi=300)\n",
    "gs = GridSpec(2, 2, width_ratios=[4, 0.7], figure=fig)\n",
    "\n",
    "datasets = {\n",
    "    \"HYPE\": df_hype,\n",
    "    \"Raven\": df_raven\n",
    "}\n",
    "\n",
    "axes_box, axes_cdf = [], []\n",
    "\n",
    "for row, (model, df_period) in enumerate(datasets.items()):\n",
    "    # --- Axes ---\n",
    "    ax_box = fig.add_subplot(gs[row, 0])\n",
    "    ax_cdf = fig.add_subplot(gs[row, 1])\n",
    "    axes_box.append(ax_box)\n",
    "    axes_cdf.append(ax_cdf)\n",
    "\n",
    "    # --- BOX PLOT ---\n",
    "    sns.boxplot(\n",
    "        x=\"gauge_id\", y=\"skill_score\", data=df_period,\n",
    "        ax=ax_box, color=box_color, width=0.6, fliersize=3\n",
    "    )\n",
    "\n",
    "    # Lowest benchmark\n",
    "    min_rows = df_period.loc[df_period.groupby(\"subbasin\")[\"skill_score\"].idxmin()]\n",
    "    x_positions = [np.where(df_period[\"gauge_id\"].cat.categories == gid)[0][0]\n",
    "                   for gid in min_rows[\"gauge_id\"]]\n",
    "    ax_box.scatter(x_positions, min_rows[\"skill_score\"],\n",
    "                   color=lowest_benchmark_color, s=30, zorder=5)\n",
    "\n",
    "    # Mean flow (NSE benchmark)\n",
    "    mean_rows = df_period[df_period[\"benchmark\"] == \"bm_mean_flow\"]\n",
    "    x_mean_positions = [np.where(df_period[\"gauge_id\"].cat.categories == gid)[0][0]\n",
    "                        for gid in mean_rows[\"gauge_id\"]]\n",
    "    ax_box.scatter(x_mean_positions, mean_rows[\"skill_score\"],\n",
    "                   color=mean_flow_color, s=30, zorder=5, marker=\"s\")\n",
    "\n",
    "    # Top benchmark\n",
    "    max_rows = df_period.loc[df_period.groupby(\"subbasin\")[\"skill_score\"].idxmax()]\n",
    "    x_max_positions = [np.where(df_period[\"gauge_id\"].cat.categories == gid)[0][0]\n",
    "                       for gid in max_rows[\"gauge_id\"]]\n",
    "    ax_box.scatter(x_max_positions, max_rows[\"skill_score\"],\n",
    "                   color=top_benchmark_color, s=30, zorder=5, marker=\"o\")\n",
    "\n",
    "    # Horizontal line\n",
    "    ax_box.axhline(0, color=\"red\", linestyle=\"--\", linewidth=1)\n",
    "\n",
    "    # Y limits\n",
    "    y_min = df_period[\"skill_score\"].min() - 0.4\n",
    "    y_max = 1\n",
    "    ax_box.set_ylim(y_min, y_max)\n",
    "\n",
    "    # Title / labels\n",
    "    ax_box.set_title(f\"{model} Validation Skill Scores\", fontsize=12, weight=\"bold\", pad=45)\n",
    "    ax_box.set_ylabel(\"Skill Score\", fontsize=10)\n",
    "    ax_box.set_xlabel(\"Gauge ID\", fontsize=10)\n",
    "    ax_box.tick_params(axis=\"x\", rotation=45)\n",
    "\n",
    "    # Little ticks above x-axis labels\n",
    "    for x in range(len(df_period[\"gauge_id\"].cat.categories)):\n",
    "        ax_box.vlines(x, ymin=y_min, ymax=y_min + 0.02*(y_max - y_min),\n",
    "                      color=\"black\", linewidth=0.8)\n",
    "\n",
    "    # --- CDF PLOT ---\n",
    "    lowest_vals = min_rows[\"skill_score\"].values\n",
    "    mean_vals   = mean_rows[\"skill_score\"].values\n",
    "    top_vals    = max_rows[\"skill_score\"].values\n",
    "    \n",
    "    def ecdf(data):\n",
    "        x = np.sort(data)\n",
    "        y = np.arange(1, len(x) + 1) / len(x)\n",
    "        return x, y\n",
    "    \n",
    "    for vals, color, label, ls, marker in [\n",
    "        (lowest_vals, lowest_benchmark_color, \"Lowest\", \"-\", \"o\"),\n",
    "        (mean_vals, mean_flow_color, \"NSE (Mean Flow)\", \"--\", \"s\"),\n",
    "        (top_vals, top_benchmark_color, \"Top\", \"-.\", \"d\")\n",
    "    ]:\n",
    "        x, y = ecdf(vals)\n",
    "        ax_cdf.plot(x, y, color=color, linestyle=ls, label=label, linewidth=1)\n",
    "        ax_cdf.scatter(x, y, color=color, s=10, marker=marker, zorder=5)\n",
    "    \n",
    "    ax_cdf.set_title(f\"{model} Validation CDF\", fontsize=10, weight=\"bold\", pad=10)\n",
    "    ax_cdf.set_xlabel(\"Skill Score\", fontsize=9)\n",
    "    ax_cdf.set_ylabel(\"CDF\", fontsize=9)\n",
    "    ax_cdf.set_ylim(0, 1.02)\n",
    "    ax_cdf.grid(True, linestyle=\"--\", linewidth=0.5, alpha=0.7)\n",
    "\n",
    "# --- Shared legend ---\n",
    "fig.legend(\n",
    "    handles=[\n",
    "        plt.Line2D([0], [0], color=lowest_benchmark_color, marker=\"o\", label=\"Lowest Benchmark\"),\n",
    "        plt.Line2D([0], [0], color=mean_flow_color, linestyle=\"--\", marker=\"s\", label=\"NSE (Mean Flow)\"),\n",
    "        plt.Line2D([0], [0], color=top_benchmark_color, linestyle=\"-.\", marker=\"d\", label=\"Top Benchmark\")\n",
    "    ],\n",
    "    loc=\"lower center\", ncol=3, frameon=False\n",
    ")\n",
    "\n",
    "plt.tight_layout(rect=[0, 0.05, 1, 1])\n",
    "\n",
    "# Save figures\n",
    "plt.savefig(os.path.join(output_dir, \"skill_scores_validation.pdf\"), dpi=300, bbox_inches=\"tight\")\n",
    "plt.savefig(os.path.join(output_dir, \"skill_scores_validation.png\"), dpi=300, bbox_inches=\"tight\")\n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9816ba40-1742-4c25-a5bf-800d6b53a435",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "scienv",
   "language": "python",
   "name": "scienv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
